## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.c5f5f18fe4333b8404c5.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/commons-4a5fa829d5118a62637c.js
  Cache-Control: public, max-age=31536000, immutable
/d265d80c71e0525c14a2fc759f82edafc403641a-2bd704d456bb7a022a4b.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-homepage-query-tsx-878931687ceb596ad570.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-blog-query-tsx-6def7f1d38140814164b.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tags-query-tsx-f662dc6966448f522997.js
  Cache-Control: public, max-age=31536000, immutable
/49364187-659aea97d3b4e627b5ee.js
  Cache-Control: public, max-age=31536000, immutable
/0c5d8db9-823461c00eed1d95cb79.js
  Cache-Control: public, max-age=31536000, immutable
/5cd98bac-61d9f7b98bacbdef0b23.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-dab0dbda882ea64bb212.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-page-query-tsx-4d24d8e183339819f5d0.js
  Cache-Control: public, max-age=31536000, immutable
/component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-357bd114d2f013662f8e.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f14e0cfc729ceb373af1.js
  Cache-Control: public, max-age=31536000, immutable
/framework-31413af41550353e296a.js
  Cache-Control: public, max-age=31536000, immutable
/app-6b9a2c126e9dc472a924.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-f14e0cfc729ceb373af1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </app-6b9a2c126e9dc472a924.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-4a5fa829d5118a62637c.js>; rel=preload; as=script
  Link: </d265d80c71e0525c14a2fc759f82edafc403641a-2bd704d456bb7a022a4b.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-homepage-query-tsx-878931687ceb596ad570.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/blog
  Link: </webpack-runtime-f14e0cfc729ceb373af1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </app-6b9a2c126e9dc472a924.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-4a5fa829d5118a62637c.js>; rel=preload; as=script
  Link: </d265d80c71e0525c14a2fc759f82edafc403641a-2bd704d456bb7a022a4b.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-blog-query-tsx-6def7f1d38140814164b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-f14e0cfc729ceb373af1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </app-6b9a2c126e9dc472a924.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-4a5fa829d5118a62637c.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tags-query-tsx-f662dc6966448f522997.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/ice-cream-anagrams/
  Link: </webpack-runtime-f14e0cfc729ceb373af1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </app-6b9a2c126e9dc472a924.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </49364187-659aea97d3b4e627b5ee.js>; rel=preload; as=script
  Link: </0c5d8db9-823461c00eed1d95cb79.js>; rel=preload; as=script
  Link: </5cd98bac-61d9f7b98bacbdef0b23.js>; rel=preload; as=script
  Link: </commons-4a5fa829d5118a62637c.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-dab0dbda882ea64bb212.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/ice-cream-anagrams/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/church-numbers/
  Link: </webpack-runtime-f14e0cfc729ceb373af1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </app-6b9a2c126e9dc472a924.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </49364187-659aea97d3b4e627b5ee.js>; rel=preload; as=script
  Link: </0c5d8db9-823461c00eed1d95cb79.js>; rel=preload; as=script
  Link: </5cd98bac-61d9f7b98bacbdef0b23.js>; rel=preload; as=script
  Link: </commons-4a5fa829d5118a62637c.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-dab0dbda882ea64bb212.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/church-numbers/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/church-numbers/en/
  Link: </webpack-runtime-f14e0cfc729ceb373af1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </app-6b9a2c126e9dc472a924.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </49364187-659aea97d3b4e627b5ee.js>; rel=preload; as=script
  Link: </0c5d8db9-823461c00eed1d95cb79.js>; rel=preload; as=script
  Link: </5cd98bac-61d9f7b98bacbdef0b23.js>; rel=preload; as=script
  Link: </commons-4a5fa829d5118a62637c.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-dab0dbda882ea64bb212.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/church-numbers/en/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/graphs-and-penguins/
  Link: </webpack-runtime-f14e0cfc729ceb373af1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </app-6b9a2c126e9dc472a924.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </49364187-659aea97d3b4e627b5ee.js>; rel=preload; as=script
  Link: </0c5d8db9-823461c00eed1d95cb79.js>; rel=preload; as=script
  Link: </5cd98bac-61d9f7b98bacbdef0b23.js>; rel=preload; as=script
  Link: </commons-4a5fa829d5118a62637c.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-post-query-tsx-dab0dbda882ea64bb212.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/graphs-and-penguins/page-data.json>; rel=preload; as=fetch; crossorigin
/contact
  Link: </webpack-runtime-f14e0cfc729ceb373af1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </app-6b9a2c126e9dc472a924.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-4a5fa829d5118a62637c.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-page-query-tsx-4d24d8e183339819f5d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/about
  Link: </webpack-runtime-f14e0cfc729ceb373af1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </app-6b9a2c126e9dc472a924.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-4a5fa829d5118a62637c.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-page-query-tsx-4d24d8e183339819f5d0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/haskell
  Link: </webpack-runtime-f14e0cfc729ceb373af1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </app-6b9a2c126e9dc472a924.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-4a5fa829d5118a62637c.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-357bd114d2f013662f8e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/haskell/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/kotlin
  Link: </webpack-runtime-f14e0cfc729ceb373af1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </app-6b9a2c126e9dc472a924.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-4a5fa829d5118a62637c.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-357bd114d2f013662f8e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/kotlin/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/python
  Link: </webpack-runtime-f14e0cfc729ceb373af1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </app-6b9a2c126e9dc472a924.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-4a5fa829d5118a62637c.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-357bd114d2f013662f8e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/python/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/אלגוריתמים
  Link: </webpack-runtime-f14e0cfc729ceb373af1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </app-6b9a2c126e9dc472a924.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-4a5fa829d5118a62637c.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-357bd114d2f013662f8e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/אלגוריתמים/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/גרפים
  Link: </webpack-runtime-f14e0cfc729ceb373af1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </app-6b9a2c126e9dc472a924.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-4a5fa829d5118a62637c.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-357bd114d2f013662f8e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/גרפים/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/מתמטיקה
  Link: </webpack-runtime-f14e0cfc729ceb373af1.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-31413af41550353e296a.js>; rel=preload; as=script
  Link: </app-6b9a2c126e9dc472a924.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </commons-4a5fa829d5118a62637c.js>; rel=preload; as=script
  Link: </component---node-modules-lekoarts-gatsby-theme-minimal-blog-core-src-templates-tag-query-tsx-357bd114d2f013662f8e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/מתמטיקה/page-data.json>; rel=preload; as=fetch; crossorigin
